<html>
    <head>
        <title>Dark_Souls_III_Is_The_Best_RPG_Ever</title>
        <style>

            /* Notes for how to select multiple things in an HTML document
            Element Selectors:

            element {property: value;}

            ID Selectors:

            id-name {property: value;}

            Class Selectors:

            .class-name{property: value;}

            descendant (or children) selectors:

            parent-selector > child-selector {property: value;}
            */
            * {
                background-color: black;
            }

            img {
                height: 400px;
                width: 400px;
                object-fit: cover;
                border-radius: 50%
            }

            .content {
                width:798px;
                height:738px;
                background-color: yellow;
                border-radius: 41px 41px 0px 0px;
                color: black;
            }

            .content > nav{
                background-color: red;
                color:blue;
            }

            nav > button {
                background-color: white;
                color: purple;
            }

        </style>
    </head>

    <body>
        <section class="container">
            <img src="https://upload.wikimedia.org/wikipedia/en/b/bb/Dark_souls_3_cover_art.jpg" 
            id="DS3-pic" alt="Badass image of Soul of Cinder boss">
            <p></p><p></p>

            <section class="content">

                <p></p>

                <nav>
                    <ul>
                        <li><button>About</button></li>
                        <li><button>Why</button></li>
                        <li><button>Contact</button></li>
                    </ul>
                </nav>

                

            </section>
        </section>
    </body>
</html>