<!DOCTYPE html>
<html>
    <title>Week3_Assesment_McIntosh</title>
    <h1>My Favorite Game Trailers</h1>
    <meta name="viewport" content="width=device-wdith, initial-scale=1.0">
    <body>
        
        <style>
            @media only screen and (max-width:600px) {
                body {
                    background-color:brown
                }
            }

            h1 {
                background-color: black;
                color:white;
            }

            * {
                font-family:'Courier New', Courier, monospace;
         }

            .absolute-container {
                display: absolute;
                background-color:goldenrod;
             }

            .absolute-container > div {
                background-color: yellow;
                margin: 100px;
                padding: 50px;
                font-size: 30px;
            }

            
        </style>
        <div class="absolute-container">
            <div>
                <h1>Breath of the Wild Trailer</h1>
                <iframe width="465" height="315" 
                src="https://www.youtube.com/embed/zw47_q9wbBE">
                </iframe>
            </div>
            <div>
                <h1>Tears of the Kingdom Trailer</h1>
                <iframe width="465" height="315"
                src="https://www.youtube.com/embed/uHGShqcAHlQ">
                </iframe>
            </div>
            <div>
                <h1>Cyberpunk 2077: Phantom Liberty Trailer</h1>
                <iframe width="465" height="315"
                src="https://www.youtube.com/embed/kfX9n_G0N2Y">
                </iframe>
            </div>
            <div>
                <h1>DOOM (2016) Trailer</h1>
                <iframe width="465" height="315"
                src="https://www.youtube.com/embed/RhjtJIHe_v0">
                </iframe>
            </div>
            <div>
                <h1>Atomic Heart Trailer</h1>
                <iframe width="465" height="315"
                src="https://www.youtube.com/embed/VbIc2_FwReE">
                </iframe>
            </div>
        </div>
    </body>
</html>